# DistributedCalc

./: .gitmodules  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidatc/kotlin/distributedcalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gan/kotlin/distributedcalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidatc/kotlin/distributedcalc/: MainActivity.kt
app/src/main/java/com/gan/kotlin/distributedcalc/: ChatHistory.kt  MainActivity.kt
app/src/main/java/com/gan/kotlin/distributedcalc/model/: Expression.kt
app/src/main/java/com/gan/kotlin/distributedcalc/viewholder/: ExpressionViewHolder.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_chat__history.xml  activity_main.xml  card_layout.xml
app/src/main/res/menu/: calc_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidatc/kotlin/distributedcalc/: ExampleUnitTest.kt
app/src/test/java/com/gan/kotlin/distributedcalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
