apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.androidatc.kotlin.distributedcalc"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'net.objecthunter:exp4j:0.4.8'

    // firebase db core dependency
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // firebase realtime db dependency
    implementation 'com.google.firebase:firebase-database:16.0.6'

    // volley http request dependency
    implementation 'com.android.volley:volley:1.1.0'

    // firebase authentication dependency
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    // generate the login page
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // for querying the database
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
// apply the google services plugin
apply plugin: 'com.google.gms.google-services'

// ignore version check
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
